# service
SERVICE_NAME=service
SERVICE_PATH=./service
APP_PORT=8001

MYSQL_NAME=mysql
MYSQL_DATABASE=clean_architecture_example
MYSQL_PORT=3302

REDIS_HOST=redis

# shared mysql setting
SQL_ALCHEMY_DRIVER=mysql+pymysql
SQL_ALCHEMY_USERNAME=root
SQL_ALCHEMY_PASSWORD=root

# shared redis setting
REDIS_PORT=6379